# pensjon-pdfmerger

./: .dockerignore  .editorconfig  Dockerfile  README.md  docker-compose.yml  nais-dev.yml  nais-prod.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml  build_sandbox.yml  mergeMainToSandbox.yml
src/main/kotlin/no/nav/pensjon/pdfmerger/: Application.kt  DocumentMerger.kt  MeteringPdfMerger.kt  Model.kt  PdfMerger.kt
src/main/kotlin/no/nav/pensjon/pdfmerger/advancedMerge/: AdvancedPdfMerger.kt  AppendDocuments.kt  DocumentMerger.kt  FrontpageGenerator.kt  Mapper.kt  MergeContext.kt  MergeRequest.kt  SeparatorpageGenerator.kt
src/main/kotlin/no/nav/pensjon/pdfmerger/advancedMerge/models/: Models.kt  RequestModels.kt
src/main/kotlin/no/nav/pensjon/pdfmerger/routes/: merge.kt  mergeWithSeparator.kt
src/main/resources/: logback.xml
src/test/kotlin/no/nav/pensjon/pdfmerger/: AdvancedPdfMergerExeptionhandlingTest.kt  AdvancedPdfMergerTest.kt  ApplicationAdvancedMergeExceptionTest.kt  ApplicationAdvancedMergeTest.kt  ApplicationTest.kt  MeteringPdfMergerTest.kt  PdfMergerTest.kt
src/test/resources/: docker-compose.postman_environment.json  localhost.postman_environment.json  mergerequest.json  mergerequestOnlyRequiresFildsAndAHoveddokument.json  mergerequestTwoHoveddokOneWithTwoVedlegg.json  mergerequestTwoVedleggWithoutHoveddokument.json  mergerequestWithBadFile.json  mergerequestWithTwoVedlegg.json  mergerequestWithVedlegg.json  pdfmerger.postman_collection.json
